<!Doctype html>
<html>

</html>
<head></head>
<meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1" id="wixDesktopViewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> www.REDisCOVER.com </title>
<style>
 body {
     background-image: url("untitled-1.gif");
     background-size: 1600px 900px;
 }
 img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
 


h1{
    color: rgb(250, 213, 1);
    position: relative;
    left: 675px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
h3{
    color: cornsilk;
    position: relative;
    left:655px;
    font-family:'Courier New', Courier, monospace;
}
h2{
    color: cornsilk;
    position: relative;
    left:655px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
</style> 
</head>
<body>
    <img src="20210424_1455161.gif" height="300" width="350" alt="20210424_1455161" class="center">
    <h1>REDisCOVER</h1>
    <h3>Revolution Begins Here</h3>
    <img src="mentalhealth.jpg" height="600" width="900" alt="mentalhealth" class="center">
    <h2>REDisCOVER welcomes you!</h2>
</body>
